APRÈS SINISTRE
# **ENTREPRENEUR SPÉCIALISÉ APRÈS SINISTRE**
## **EXPERT EN RESTAURATION ET RECONSTRUCTION AU QUÉBEC**

---

### **PROFIL PROFESSIONNEL**

**EXPERTISE PRINCIPALE :**
- **35 ans** d'expérience en restauration après sinistre
- **Certification IICRC** (Institute of Inspection, Cleaning and Restoration Certification)
- **Licence RBQ** complète avec sous-catégories multiples
- **Accréditation** par les principaux assureurs québécois
- **Formation continue** en techniques de restauration avancées
- **Disponibilité 24/7** pour interventions d'urgence

---

## **DOMAINES D'INTERVENTION**

### **1. SINISTRES MAJEURS**

| **TYPE DE SINISTRE** | **EXPERTISE SPÉCIFIQUE** | **TEMPS D'INTERVENTION** |
|---|---|---|
| **Dégâts d'eau** | Extraction, séchage, déshumidification | 0-2 heures |
| **Incendie** | Décontamination suie, neutralisation odeurs | 0-4 heures |
| **Moisissures** | Décontamination, protocole S520 | 24-48 heures |
| **Inondation** | Pompage, assèchement structurel | 0-2 heures |
| **Refoulement d'égout** | Décontamination biologique niveau 3 | 0-1 heure |
| **Tempête/Vent** | Sécurisation, bâchage d'urgence | 0-4 heures |
| **Vandalisme** | Documentation, sécurisation, nettoyage | 2-6 heures |

---

### **2. SERVICES SPÉCIALISÉS**

#### **PHASE D'URGENCE (0-72 heures)**
- **Sécurisation immédiate** des lieux
- **Documentation photographique** complète (360°)
- **Inventaire détaillé** des biens affectés
- **Protection** des biens non touchés
- **Installation** d'équipement de séchage
- **Monitoring** psychrométrique continu
- **Coordination** avec l'ajusteur d'assurance

#### **PHASE DE RESTAURATION (3-30 jours)**
- **Démolition contrôlée** des matériaux irrécupérables
- **Nettoyage spécialisé** selon protocoles IICRC
- **Traitement antimicrobien** certifié
- **Désodorisation** par ozone/hydroxyle
- **Séchage structurel** avec documentation quotidienne
- **Tests** de qualité d'air post-traitement

#### **PHASE DE RECONSTRUCTION (30+ jours)**
- **Reconstruction complète** aux normes actuelles
- **Mise à niveau** des systèmes déficients
- **Amélioration** de l'enveloppe du bâtiment
- **Coordination** des corps de métier
- **Gestion** du calendrier de reconstruction
- **Livraison** clé en main

---

## **EXPERTISE TECHNIQUE**

### **ÉQUIPEMENTS SPÉCIALISÉS**

| **CATÉGORIE** | **ÉQUIPEMENT** | **CAPACITÉ** |
|---|---|---|
| **Extraction d'eau** | Extracteurs portables/montés | 100-500 gal/min |
| **Séchage** | Déshumidificateurs LGR | 150-250 pintes/jour |
| **Ventilation** | Ventilateurs axiaux | 3000-5000 CFM |
| **Détection** | Hygromètres, caméras thermiques | Précision ±2% |
| **Décontamination** | Générateurs d'ozone/hydroxyle | 40,000 mg/h |
| **Documentation** | Logiciel Xactimate, Symbility | Estimation précise |

---

## **GESTION ADMINISTRATIVE**

### **RELATIONS AVEC LES ASSUREURS**

**PROTOCOLES ÉTABLIS :**
- **Réponse immédiate** aux mandats d'urgence
- **Documentation conforme** aux exigences des assureurs
- **Facturation directe** avec les compagnies d'assurance
- **Rapports quotidiens** de progression
- **Photos avant/pendant/après** systématiques
- **Respect des barèmes** de l'industrie

**PARTENAIRES ASSUREURS :**
- Intact Assurance
- Desjardins Assurances
- La Capitale/Beneva
- Promutuel Assurance
- SSQ Assurance
- Co-operators
- Aviva Canada

---

## **ESTIMATION DES COÛTS APRÈS SINISTRE**

### **BARÈME DE RÉFÉRENCE 2025**

| **SERVICE** | **COÛT UNITAIRE** | **UNITÉ** |
|---|---|---|
| **Extraction d'eau** | 1.25-2.50$ | pi² |
| **Démolition gypse** | 0.95-1.75$ | pi² |
| **Démolition plancher** | 1.50-3.50$ | pi² |
| **Nettoyage structure** | 0.85-1.50$ | pi² |
| **Traitement antimicrobien** | 0.35-0.65$ | pi² |
| **Séchage (3 jours)** | 2.50-4.50$ | pi² |
| **Déshumidification** | 125-175$ | jour/unité |
| **Ventilation** | 35-55$ | jour/unité |
| **Ozonation** | 350-550$ | traitement |
| **Test qualité d'air** | 450-750$ | analyse |

---

## **PROTOCOLES D'INTERVENTION**

### **DÉGÂTS D'EAU - CLASSE 1-4**

**CLASSE 1 (Minimal)**
- Surface affectée < 5%
- Matériaux peu poreux
- **Intervention:** 2-3 jours
- **Coût moyen:** 8-12$/pi²

**CLASSE 2 (Significatif)**
- Surface affectée 5-40%
- Murs affectés < 24"
- **Intervention:** 3-5 jours
- **Coût moyen:** 12-18$/pi²

**CLASSE 3 (Extensif)**
- Surface affectée > 40%
- Murs/plafonds saturés
- **Intervention:** 5-7 jours
- **Coût moyen:** 18-28$/pi²

**CLASSE 4 (Spécialisé)**
- Matériaux spéciaux
- Séchage complexe
- **Intervention:** 7-14 jours
- **Coût moyen:** 28-45$/pi²

---

## **CERTIFICATIONS ET FORMATIONS**

### **CERTIFICATIONS PROFESSIONNELLES**

- **IICRC WRT** - Water Damage Restoration
- **IICRC ASD** - Applied Structural Drying
- **IICRC FSRT** - Fire & Smoke Restoration
- **IICRC AMRT** - Applied Microbial Remediation
- **IICRC OCT** - Odor Control
- **RBQ** - Toutes catégories pertinentes
- **ASP Construction** - Santé sécurité
- **SIMDUT 2015** - Matières dangereuses

---

## **APPROCHE CLIENT**

### **ENGAGEMENT DE SERVICE**

**PHASE D'URGENCE:**
- **Contact initial** en 30 minutes maximum
- **Arrivée sur site** selon zone (0-4h)
- **Évaluation complète** avec l'assuré
- **Plan d'action** immédiat
- **Communication** transparente

**SUIVI CONTINU:**
- **Rapports quotidiens** à l'assuré
- **Portail client** avec photos/documents
- **Réunions hebdomadaires** de progression
- **Disponibilité** pour questions/préoccupations
- **Coordination** déménagement/entreposage

**GARANTIES:**
- **Satisfaction** garantie à 100%
- **Garantie** sur les travaux (1-5 ans)
- **Assurance responsabilité** 5M$
- **Cautionnement** disponible
- **Respect** des délais convenus

---

## **RÉSEAUTAGE ET PARTENARIATS**

### **PARTENAIRES STRATÉGIQUES**

| **CATÉGORIE** | **PARTENAIRES** | **SERVICES** |
|---|---|---|
| **Hébergement** | Hôtels, locations court terme | Relogement temporaire |
| **Entreposage** | Garde-meubles sécurisés | Protection des biens |
| **Nettoyage textile** | Nettoyeurs spécialisés | Vêtements, tissus |
| **Électronique** | Restaurateurs certifiés | Appareils, données |
| **Documents** | Lyophilisation, numérisation | Récupération papiers |
| **Art/Antiquités** | Restaurateurs d'art | Œuvres précieuses |

---

## **INNOVATION ET TECHNOLOGIE**

### **OUTILS NUMÉRIQUES**

- **Estimation:** Xactimate, Symbility, CoreLogic
- **Documentation:** Matterport 3D, CompanyCam
- **Gestion projet:** Buildertrend, CoConstruct
- **Communication:** Portail client dédié
- **Monitoring:** Capteurs IoT température/humidité
- **Inventaire:** Application mobile avec codes QR

---

## **RESPONSABILITÉ SOCIALE**

- **Membre actif** Croix-Rouge Canadienne
- **Partenaire** fondations aide aux sinistrés
- **Programme** pro bono pour familles démunies
- **Formation** premiers répondants bénévoles
- **Recyclage** 85% des matériaux de démolition
- **Flotte** véhicules hybrides/électriques

---

### **DISPONIBILITÉ ET TERRITOIRE**

**COUVERTURE GÉOGRAPHIQUE:**
- **Montréal** et couronne (30 min)
- **Québec** et environs (30 min)
- **Régions éloignées** (2-6 heures)
- **Urgences majeures** partout au Québec

**SERVICE D'URGENCE:**
- **Ligne 24/7:** 1-800-XXX-XXXX
- **Équipes mobiles:** 15 unités
- **Entrepôts:** 5 points stratégiques
- **Inventaire:** 500+ équipements

---

*« En situation de crise, nous sommes votre partenaire de confiance pour retrouver rapidement votre qualité de vie. »*