CALCULS HAUTEUR PLANCHER

SYSTÈME EXPERT DE DIMENSIONNEMENT DE POUTRELLES DE PLANCHER
=========================================================

PARTIE 1 - SECTIONS PRINCIPALES
------------------------------

IDENTIFICATION DU PROJET
-----------------------
- Nom du projet
- Numéro de référence
- Date de conception
- Responsable technique

IMPORTANT : Portée maximale de fabrication : 28'0"

PARAMÈTRES DE BASE
-----------------
1. ESPACEMENT DES POUTRELLES
   □ 12" c/c (305mm) - Facteur correctif : 1.08
   □ 16" c/c (406mm) - Standard
   □ 19.2" c/c (488mm) - Facteur correctif : 0.92
   □ 24" c/c (610mm) - Facteur correctif : 0.85

2. TYPE DE POUTRELLE
   □ Poutrelle en I (âme OSB)
     • Semelles : MSR 2100Fb-1.8E
     • Âme : OSB 3/8" cat. O-2
   □ Poutrelle ajourée
   □ Poutrelle pleine

3. HAUTEURS STANDARDS DISPONIBLES
   • 9-1/2" (241mm)
   • 11-7/8" (302mm)
   • 13" (330mm)
   • 14" (356mm)
   • 15" (381mm)
   • 16" (406mm)
   • 18" (457mm)
   • 20" (508mm)
   • 22" (559mm)
   • 24" (610mm)

CHARGES ET PORTÉES
-----------------
1. CAS DE CHARGES
   A. STANDARD (55 lb/pi²)
      • Surcharge : 40 lb/pi²
      • Cloisons : 10 lb/pi²
      • Permanente : 5 lb/pi²
      • Facteur de correction : 1.0

   B. CHAPE 1½" (75 lb/pi²)
      • Surcharge : 40 lb/pi²
      • Chape : 30 lb/pi²
      • Permanente : 5 lb/pi²
      • Facteur de correction : 1.15

   C. CHAPE 2½" (87 lb/pi²)
      • Surcharge : 40 lb/pi²
      • Chape : 37 lb/pi²
      • Permanente : 10 lb/pi²
      • Facteur de correction : 1.25

   D. PASSAGE (115 lb/pi²)
      • Surcharge : 100 lb/pi²
      • Cloisons : 10 lb/pi²
      • Permanente : 5 lb/pi²
      • Facteur de correction : 1.35

2. PORTÉES MAXIMALES AJUSTÉES (16" c/c)
   Pour charge standard :
   • 9-1/2" : jusqu'à 15'10"
   • 11-7/8" : jusqu'à 19'9"
   • 14" : jusqu'à 23'4"
   • 16" : jusqu'à 26'8"
   • 18" et plus : maximum 28'0"
   Note : Ces portées sont réduites selon le cas de charge et l'espacement

3. CALCUL DE HAUTEUR
   • Formule de base : Hauteur = Portée/20
   • Ajustement : Hauteur × Facteur de charge × Facteur d'espacement
   • Arrondir à la hauteur standard supérieure

CRITÈRES DE CONCEPTION
---------------------
- Flèche totale ≤ L/480
- Flèche sous charge vive ≤ L/360
- Vibration ≥ 8.0 Hz
- Appui minimum : 1-3/4"

PARTIE 2 - CONFIGURATIONS SPÉCIALES
-------------------------------------

OUVERTURES ET RENFORCEMENTS
--------------------------
1. DIMENSIONS MAXIMALES DES OUVERTURES
   • Sans renfort : 6" maximum
   • Avec renfort : jusqu'à 48" selon calculs
   • Distance minimale entre ouvertures : 24"

2. DOUBLEURS ET RENFORTS
   A. DOUBLEURS
      • Requis pour ouvertures > 6"
      • Longueur = ouverture + 2' minimum
      • Fixation : 2 rangées de clous 16" c/c
      
   B. RENFORTS D'ÂME
      • Requis aux appuis
      • Requis sous charges ponctuelles > 250 lbs
      • Minimum 1/2" d'épaisseur
      • Hauteur égale à l'âme de la poutrelle

3. CHARGES PONCTUELLES
   • Maximum sans renfort : 250 lbs
   • Avec renfort : jusqu'à 1000 lbs
   • Distance minimale du bord : 12"
   • Espacement minimal entre charges : 24"

4. CONTREVENTEMENT PERMANENT
   • Entretoise continue aux appuis
   • Rangée d'entretoises au centre de la portée
   • Blocage solide aux extrémités
   • Contreventement en X si L/h > 20

PARTIE 3 - CONDITIONS D'APPUI
--------------------------------

1. TYPES D'APPUIS ACCEPTABLES
   A. APPUI DIRECT
      • Sur mur porteur : minimum 1-3/4"
      • Sur poutre : minimum 2-1/2"
      • Sur lisse : minimum 3-1/2"
      
   B. APPUI AVEC ÉTRIER
      • Étrier standard : selon manufacturier
      • Étrier réglable : selon capacité
      • Étrier à pente : maximum 45°

2. ANCRAGES REQUIS
   A. CLOUAGE MINIMUM
      • Appui direct : 3 - 16d par côté
      • Avec étrier : selon spécifications
      • Lisse : 2 rangées 16" c/c

   B. DISPOSITIFS ANTI-SOULÈVEMENT
      • Pour charges ascendantes
      • Zones sismiques
      • Zones de grand vent
      • Jonctions mur/toit

3. RENFORCEMENT AUX APPUIS
   • Renforts d'âme obligatoires
   • Longueur minimale : 6"
   • Fixation : 4 rangées de clous
   • Matériau : minimum 1/2" d'épaisseur

4. CAS SPÉCIAUX
   • Appuis biseautés : détails requis
   • Appuis sur maçonnerie : isolement requis
   • Porte-à-faux : maximum 24"
   • Appuis temporaires : 6' maximum

PARTIE 4 - CONSIDÉRATIONS D'INSTALLATION
--------------------------------------------

1. PERCEMENTS AUTORISÉS
   A. CONDUITS CIRCULAIRES
      • Diamètre maximum : 2/3 de la hauteur
      • Distance minimale des appuis : 2'
      • Entre 1/3 et 2/3 de la hauteur
      • Maximum 3 trous par portée

   B. CONDUITS RECTANGULAIRES
      • Hauteur maximum : 0.4 × hauteur poutrelle
      • Largeur maximum : 6"
      • Distance minimale des appuis : 3'
      • Maximum 2 ouvertures par portée

2. CONTREVENTEMENT TEMPORAIRE
   • Toutes les 8' maximum
   • Fixé solidement
   • Maintenu jusqu'au contreventement permanent
   • Diagonales requises

3. SÉQUENCE D'INSTALLATION
   A. PRÉPARATIFS
      • Vérification des appuis
      • Installation des étriers/ancrages
      • Mise à niveau des appuis
      • Protection contre l'humidité

   B. POSE DES POUTRELLES
      • Respect de l'espacement
      • Alignement précis
      • Installation immédiate des renforts
      • Contreventement temporaire

   C. FINALISATION
      • Installation du platelage
      • Pose du contreventement permanent
      • Vérification des ancrages
      • Retrait du contreventement temporaire

4. PROTECTION CLIMATIQUE
   • Protection contre la pluie
   • Drainage adéquat
   • Ventilation suffisante
   • Protection UV si exposé

PARTIE 5 - CONNECTEURS ET QUINCAILLERIE
-------------------------------------------

1. ÉTRIERS APPROUVÉS
   A. ÉTRIERS STANDARDS
      • Capacité minimale : 1000 lbs
      • Profondeur : hauteur poutrelle - 1/8"
      • Largeur : selon manufacturier
      • Galvanisé G185 minimum

   B. ÉTRIERS SPÉCIAUX
      • Réglables : capacité -20%
      • À pente : maximum 45°
      • Queue d'aronde : selon calculs
      • Multi-poutrelles : validation requise

2. FIXATIONS REQUISES
   A. CLOUS
      • 16d (3-1/2") : appuis directs
      • 10d (3") : étriers standards
      • 8d (2-1/2") : blocages
      • Clous ardox ou torsadés requis

   B. VIS
      • #10 × 3" minimum pour étriers
      • Vis structurales pour renforts
      • Vis autotaraudeuses interdites
      • Vis à bois uniquement

3. PLAQUES DE RENFORT
   • Épaisseur minimum : 1/8"
      - Charge < 2000 lbs
      - Surface < 16 po²
   • Épaisseur minimum : 3/16"
      - Charge > 2000 lbs
      - Surface > 16 po²
   • Acier galvanisé G60 minimum

4. SUPPORTS SPÉCIAUX
   • Pour charges excentriques
   • Pour grandes portées
   • Pour charges concentrées
   • Validation technique requise

PARTIE 6 - LIMITATIONS ET DOCUMENTATION
------------------------------------------

1. LIMITATIONS ET RESTRICTIONS
   A. ENVIRONNEMENT
      • Humidité relative : maximum 65%
      • Température : -40°C à +50°C
      • Exposition directe interdite
      • Protection feu selon code

   B. RESTRICTIONS DE CHARGE
      • Charge ponctuelle max : 1000 lbs
      • Charge linéaire max : 400 lbs/pi
      • Charge mobile : réduction 15%
      • Vibrations mécaniques : étude requise

   C. CAS NÉCESSITANT INGÉNIERIE
      • Portée > 28'
      • Charges supérieures aux maximums
      • Configurations non standards
      • Conditions spéciales d'utilisation

2. DOCUMENTATION REQUISE
   A. PLANS ET DEVIS
      • Plan de pose détaillé
      • Élévations des poutrelles
      • Détails des raccordements
      • Notes techniques complètes

   B. APPROBATIONS
      • Dessins d'atelier
      • Calculs structuraux
      • Fiches techniques
      • Certificats de conformité

   C. DOCUMENTS D'INSTALLATION
      • Guide d'installation
      • Liste de vérification
      • Rapport d'inspection
      • Manuel d'entretien

3. PROCÉDURE DE SOUMISSION
   1. Remplir formulaire d'identification
   2. Fournir paramètres de base
   3. Spécifier cas de charge
   4. Indiquer configurations spéciales
   5. Joindre plans préliminaires
   6. Attendre validation technique

TOUJOURS faire étape par étape et revérifiez les calculs svp.

TOUJOURS Afficher une belle présentation professionnelle en colonnes avec des caractères gras pour les titres s'il te plaît.